GOT.UI/GOT.UI/CharacterWindow.xaml

<Window x:Class="GOT.UI.CharacterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:GOT.UI"
        mc:Ignorable="d"
        Title="CharacterWindow" Height="700" Width="1000">
    <Window.Resources>
        <DropShadowEffect ShadowDepth="5" Direction="310" Color="Maroon" Opacity="0.35" BlurRadius="5" x:Key="Shadow"/>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#FF2C3236"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF5589BD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Top">
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" Background="Aqua">
                <TextBlock Text="Song of ice and fire" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Aqua"/>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Row="1" VerticalAlignment="Top" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFB1F1F" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Text="Character" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#FFC9C9C9"/>
        </Grid>

        <StackPanel Grid.Row="2" Margin="0 10" HorizontalAlignment="Center">
            <TextBlock Name="nameTextBlock" Foreground="WhiteSmoke"/>
            <TextBlock Name="genderTextBlock" Foreground="WhiteSmoke"/>
            <TextBlock Name="houseTextBlock" Foreground="WhiteSmoke"/>
            <TextBlock Name="birthTextBlock" Foreground="WhiteSmoke"/>
            <TextBlock Name="aliveTextBlock" Foreground="WhiteSmoke"/>
            <TextBlock Name="createdAtTextBlock" Foreground="WhiteSmoke"/>
        </StackPanel>
    </Grid>
</Window>
